
### Get complete list
GET http://localhost:3000/players


### Get playerwith specific id
GET http://localhost:3000/players/9


### Create new player
POST http://localhost:3000/players 
Content-Type: application/json; charset=utf-8

{
    "name": "Test",
    "jersey": "0",
    "position": "test",
    "id": "100"
}

### Edit player
PUT   http://localhost:3000/players/9
Content-Type: application/json; charset=utf-8

{
    "name": "Markus Näslund",
    "jersey": "19",
    "position": "Left Wing",
    "id": "9"
}
